Time slot   0
ld_routine
	Loaded a process at input/proc/p0s, PID: 1 PRIO: 0
Time slot   1
	CPU 1: Dispatched process  1
Time slot   2
	Loaded a process at input/proc/p1s, PID: 2 PRIO: 15
Time slot   3
	CPU 0: Dispatched process  2
	Loaded a process at input/proc/p1s, PID: 3 PRIO: 0
Time slot   4
	Loaded a process at input/proc/p1s, PID: 4 PRIO: 0
Time slot   5
Time slot   6
Write proc 1
write region=1 offset=20 value=100
print_pgtbl of pid 1: 0 - 1024
00000000: 80000001
00000004: 80000000
00000008: 80000003
00000012: 80000002
------------------------ RAM STATUS ------------------------
Nothing in RAM!
------------------------------------------------------------
Time slot   7
	CPU 1: Put process  1 to run queue
	CPU 1: Dispatched process  3
Time slot   8
Time slot   9
	CPU 0: Put process  2 to run queue
	CPU 0: Dispatched process  4
Time slot  10
Time slot  11
Time slot  12
Time slot  13
	CPU 1: Put process  3 to run queue
	CPU 1: Dispatched process  1
Read proc 1
read region=1 offset=20 value=100
print_pgtbl of pid 1: 0 - 1024
00000000: 80000001
00000004: 80000000
00000008: 80000003
00000012: 80000002
------------------------ RAM STATUS ------------------------
100 
------------------------------------------------------------
Time slot  14
Write proc 1
write region=2 offset=20 value=102
print_pgtbl of pid 1: 0 - 1024
00000000: 80000001
00000004: 80000000
00000008: 80000003
00000012: 80000002
------------------------ RAM STATUS ------------------------
100 
------------------------------------------------------------
Time slot  15
Read proc 1
read region=2 offset=20 value=102
print_pgtbl of pid 1: 0 - 1024
00000000: 80000001
00000004: 80000000
00000008: 80000003
00000012: 80000002
------------------------ RAM STATUS ------------------------
100 102 	CPU 0: Put process  4 to run queue
	CPU 0: Dispatched process  3

------------------------------------------------------------
Time slot  16
Write proc 1
write region=3 offset=20 value=103
print_pgtbl of pid 1: 0 - 1024
00000000: 80000001
00000004: 80000000
00000008: 80000003
00000012: 80000002
------------------------ RAM STATUS ------------------------
100 102 
------------------------------------------------------------
Time slot  17
	CPU 1: Processed  1 has finished
	CPU 1: Dispatched process  4
Time slot  18
Time slot  19
	CPU 0: Processed  3 has finished
	CPU 0: Dispatched process  2
Time slot  20
Time slot  21
	CPU 1: Processed  4 has finished
	CPU 1 stopped
Time slot  22
Time slot  23
	CPU 0: Processed  2 has finished
	CPU 0 stopped