Time slot   0
ld_routine
Time slot   1
	Loaded a process at input/proc/p0s, PID: 1 PRIO: 130
Time slot   2
	CPU 0: Dispatched process  1
Time slot   3
Time slot   4
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
Time slot   5
Free proc 1
Time slot   6
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
Time slot   7
Write proc 1
write region=1 offset=20 value=100
print_pgtbl of pid 1: 0 - 1024
00000000: 80000001
00000004: 80000000
00000008: 80000003
00000012: 80000002
------------------------ RAM STATUS ------------------------
Nothing in RAM!
------------------------------------------------------------
Time slot   8
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
Read proc 1
read region=1 offset=20 value=100
print_pgtbl of pid 1: 0 - 1024
00000000: 80000001
00000004: 80000000
00000008: 80000003
00000012: 80000002
------------------------ RAM STATUS ------------------------
100 
------------------------------------------------------------
Time slot   9
Write proc 1
write region=2 offset=20 value=102
print_pgtbl of pid 1: 0 - 1024
00000000: 80000001
00000004: 80000000
00000008: 80000003
00000012: 80000002
------------------------ RAM STATUS ------------------------
100 
------------------------------------------------------------
Time slot  10
	CPU 0: Put process  1 to run queue
	CPU 0: Dispatched process  1
Read proc 1
read region=2 offset=20 value=102
print_pgtbl of pid 1: 0 - 1024
00000000: 80000001
00000004: 80000000
00000008: 80000003
00000012: 80000002
------------------------ RAM STATUS ------------------------
100 102 
------------------------------------------------------------
Time slot  11
Write proc 1
write region=3 offset=20 value=103
print_pgtbl of pid 1: 0 - 1024
00000000: 80000001
00000004: 80000000
00000008: 80000003
00000012: 80000002
------------------------ RAM STATUS ------------------------
100 102 
------------------------------------------------------------
Time slot  12
	CPU 0: Processed  1 has finished
	CPU 0 stopped